<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
	android:layout_height="wrap_content"    
    >
<RelativeLayout
    android:id="@+id/scoreboard"
    android:layout_width="fill_parent"
	android:layout_height="30dp"
	android:background="@drawable/sbd_bg"
 
    >
    	<ImageView 
		    android:id="@+id/ivOpponent"
		    android:layout_height="30dp"
		    android:layout_width="30dp"
		    android:layout_marginRight="3dp"
 
		    />	
		   
		 <com.riotapps.word.ui.ScoreboardFontTextView
	        android:id="@+id/tvOpponentName"
	        android:layout_width="wrap_content"
	   	 	android:layout_height="30dp" 
	   	    android:gravity="center_vertical"
	   	 	android:layout_toRightOf="@id/ivOpponent"
	   	 	android:layout_marginRight="5dp"
	  
	 
	   	 	android:textSize="16sp"
	    /> 
	      <com.riotapps.word.ui.ScoreboardFontTextView
	        android:id="@+id/tvOpponentScore"
	        android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content" 
	   	  	android:layout_marginTop="0dp"
	   	 	android:textSize="24sp"
	   	 	android:layout_toRightOf="@id/tvOpponentName"
	   	 	android:layout_marginRight="16dp"
	   	  
 	    />
	    <com.riotapps.word.ui.ScoreboardFontTextView
	        android:text="@string/anonymous_player_name"
	        android:id="@+id/tvPlayerName"
	        android:layout_marginRight="5dp"
	        android:layout_width="wrap_content"
	   	 	android:layout_height="30dp" 
	   	    android:gravity="center_vertical"
	   	 	android:layout_toRightOf="@id/tvOpponentScore"
 			
	   	 	android:textSize="16sp"
	    />
	      
	    <com.riotapps.word.ui.ScoreboardFontTextView
	        android:id="@+id/tvPlayerScore"
	        android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content" 
 			android:textSize="24sp"
 			android:layout_toRightOf="@id/tvPlayerName"
	   	    android:layout_marginTop="0dp"
	    />
 	    <RelativeLayout
	       android:id="@+id/scoreboardNumbers"
	    	android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	    	android:paddingRight="4dp" 
	        android:layout_alignParentRight="true"
	        android:paddingTop="2dp"
	    >    
	    	 <ImageButton 
		          android:id="@+id/options"
		          android:layout_alignParentRight="true"
		 		   android:layout_marginLeft="4dp"
		 		  android:layout_centerVertical="true"
		          android:src="@drawable/options_sb" 
		          android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		         android:background="@drawable/options"  
				/>
 	        
	     	<com.riotapps.word.ui.ScoreboardFontTextView
	            android:id="@+id/tvLettersLeft"
	            android:textColor="@color/scoreboard_text_color"
	            android:textSize="10sp"
	            android:layout_toLeftOf="@id/options"
	            android:gravity="right"
	          
	         />
	     	<com.riotapps.word.ui.ScoreboardFontTextView
	            android:id="@+id/tvNumPoints"
	            android:textColor="@color/scoreboard_text_color"
	            android:textSize="10sp"
	            android:layout_below="@id/tvLettersLeft"
	            android:layout_toLeftOf="@id/options"             
	       		android:gravity="right"
	         />
	    </RelativeLayout>
</RelativeLayout>
   <View 
	    android:id="@+id/bottomBorder"
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@color/game_surface_fill_color" 
	       android:layout_below="@id/scoreboard"
	    />
</RelativeLayout>