<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    >
    
    	<com.google.ads.AdView  
          android:id="@+id/adView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           ads:adUnitId="@string/admob_pub_id_full_rules"
           android:layout_centerHorizontal="true" 
           ads:adSize="BANNER"
           ads:testDevices="TEST_EMULATOR"
           ads:loadAdOnCreate="false"/>
<LinearLayout  
    android:layout_above="@id/adView" 
    style="@style/LayoutStyle"
    android:layout_marginBottom="5dp"
    android:orientation="vertical" >
   
     <include android:id="@+id/topAreaLayout" layout="@layout/toparealayout" />

   <LinearLayout
         style="@style/LayoutFormStyle"
                android:layout_height="fill_parent"
     
         >
	<LinearLayout
		style="@style/FormBackgroundStyle"
					android:layout_marginTop="5dp"
				 android:layout_marginBottom="5dp"
				 android:orientation="vertical"
				 android:layout_width="fill_parent"
				 android:layout_height="fill_parent"
		
	>
		<TextView
		        style="@style/ContentAreaTextTopStyle"
		           android:paddingTop="0dp"
		        android:layout_height="12dp"
		        />
		  <LinearLayout 
            style="@style/ContentAreaTextBottomStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical"
        >
    <ScrollView   
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	android:fadingEdge="none"
    	
    	 >
	<LinearLayout 
	   	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
		android:orientation="vertical"
	    > 
	 <!-- the letters -->
   <TextView
       style="@style/ContentAreaTextStyle"
        android:text="@string/full_rules_letters_0" 
        android:paddingBottom="1dp"
        android:id="@+id/tvFullRulesBasics_0"
        />
    <TextView
        style="@style/ContentAreaTextStyle"
        android:text="@string/full_rules_1" 
       android:id="@+id/tvFullRulesBasics_1"
        />
   <TextView
       style="@style/ContentAreaTextAreaStyle"
        android:text="@string/full_rules_2" 
        android:id="@+id/tvFullRulesBasics_2"
        />	
   <TextView
       style="@style/ContentAreaTextAreaStyle"
        android:text="@string/full_rules_3" 
         android:id="@+id/tvFullRulesBasics_3"
        />
   <TextView
       style="@style/ContentAreaTextAreaStyle"
        android:text="@string/full_rules_4" 
         android:id="@+id/tvFullRulesBasics_4"
        />
   <!-- the letters -->
   <TextView
       style="@style/ContentAreaTextAreaStyle"
        android:text="@string/full_rules_letters_1" 
        android:paddingBottom="1dp"
        android:id="@+id/tvFullRulesLetters_1"
        />
      <TextView
       style="@style/ContentAreaTextStyle"
        android:text="@string/full_rules_letters_2" 
        android:paddingLeft="10dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:id="@+id/tvFullRulesLetters_2"
        />
   <TableLayout
       style="@style/ContentAreaTextAreaStyle" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:stretchColumns="*">
    <TableRow style="@style/RulesTableRowStyle" >

        <TextView
            android:text="@string/full_rules_letter1_num"
      		style="@style/LetterValueStyle"
      		 android:id="@+id/tvFullRulesLetters_1_num"
		/>
 		<TextView
           android:text="@string/full_rules_letter2_num"
      		style="@style/LetterValueStyle"       
      		android:id="@+id/tvFullRulesLetters_2_num"
        />
 		<TextView
            android:text="@string/full_rules_letter3_num"
      		style="@style/LetterValueStyle"      
      		android:id="@+id/tvFullRulesLetters_3_num"    
        />
 		<TextView
            android:text="@string/full_rules_letter4_num"
      		style="@style/LetterValueStyle"
      		android:id="@+id/tvFullRulesLetters_4_num"
        />

    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

        <TextView
            android:text="@string/full_rules_letter5_num"
      		style="@style/LetterValueStyle"
      		android:id="@+id/tvFullRulesLetters_5_num"
        />
        <TextView
            android:text="@string/full_rules_letter6_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_6_num"
		/>
 		<TextView
            android:text="@string/full_rules_letter7_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_7_num"
        />
 		<TextView
            android:text="@string/full_rules_letter8_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_8_num"
 
        />
     </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<TextView
            android:text="@string/full_rules_letter9_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_9_num"
        />
 		<TextView
            android:text="@string/full_rules_letter10_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_10_num"
		/>
        <TextView
            android:text="@string/full_rules_letter11_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_11_num"
		/>
 		<TextView
            android:text="@string/full_rules_letter12_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_12_num"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<TextView
            android:text="@string/full_rules_letter13_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_13_num"
        />
 		<TextView
            android:text="@string/full_rules_letter14_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_14_num"
        />
 		<TextView
           android:text="@string/full_rules_letter15_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_15_num"
        />
 		<TextView
            android:text="@string/full_rules_letter16_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_16_num"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<TextView
            android:text="@string/full_rules_letter17_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_17_num"
        />
 		<TextView
           android:text="@string/full_rules_letter18_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_18_num"
        />
 		<TextView
           android:text="@string/full_rules_letter19_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_19_num"
        />
 		<TextView
            android:text="@string/full_rules_letter20_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_20_num"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<TextView
            android:text="@string/full_rules_letter21_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_21_num"
        />
 		<TextView
           android:text="@string/full_rules_letter22_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_22_num"
        />
 		<TextView
            android:text="@string/full_rules_letter23_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_23_num"
        />
 		<TextView
            android:text="@string/full_rules_letter24_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_24_num"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<TextView
 		    style="@style/LetterValueStyle"
            android:text="@string/full_rules_letter25_num"
            android:id="@+id/tvFullRulesLetters_25_num"
         />
 		<TextView
            android:text="@string/full_rules_letter26_num"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_26_num"
        />

    </TableRow>
 	</TableLayout>
 	<TextView
       style="@style/ContentAreaTextStyle"
        android:text="@string/full_rules_letters_3" 
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:id="@+id/tvFullRulesLetters_3"

        />
  <!-- scoring -->
 	
   <TextView
       style="@style/ContentAreaTextAreaStyle"
        android:text="@string/full_rules_scoring_1" 
        android:paddingBottom="1dp"
        android:id="@+id/tvFullRulesScoring_1"
        />
      <TextView
       style="@style/ContentAreaTextStyle"
        android:text="@string/full_rules_scoring_2" 
        android:paddingLeft="10dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:id="@+id/tvFullRulesScoring_2"
        />
   <TableLayout
       style="@style/ContentAreaTextAreaStyle" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:stretchColumns="*">
    <TableRow style="@style/RulesTableRowStyle" >
        <TextView
            android:text="@string/full_rules_letter1_value"
      		style="@style/LetterValueStyle"
      		android:id="@+id/tvFullRulesLetters_1_value"
		/>
 		<TextView
            android:text="@string/full_rules_letter2_value"
      		style="@style/LetterValueStyle"    
      		android:id="@+id/tvFullRulesLetters_2_value"   
        />
 		<TextView
            android:text="@string/full_rules_letter3_value"
      		style="@style/LetterValueStyle"      
      		android:id="@+id/tvFullRulesLetters_3_value"    
        />
 		<TextView
            android:text="@string/full_rules_letter4_value"
      		style="@style/LetterValueStyle"
      		android:id="@+id/tvFullRulesLetters_4_value"
        />

    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >
        <TextView
            android:text="@string/full_rules_letter5_value"
      		style="@style/LetterValueStyle"
      		android:id="@+id/tvFullRulesLetters_5_value"
        />
        <TextView
            android:text="@string/full_rules_letter6_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_6_value"
		/>
 		<TextView
            android:text="@string/full_rules_letter7_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_7_value"
        />
 		<TextView
            android:text="@string/full_rules_letter8_value"
            style="@style/LetterValueStyle"
			android:id="@+id/tvFullRulesLetters_8_value" 
        />
     </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<TextView
            android:text="@string/full_rules_letter9_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_9_value"
        />
 		<TextView
            android:text="@string/full_rules_letter10_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_10_value"
		/>
        <TextView
            android:text="@string/full_rules_letter11_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_11_value"
		/>
 		<TextView
            android:text="@string/full_rules_letter12_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_12_value"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<TextView
            android:text="@string/full_rules_letter13_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_13_value"
        />
 		<TextView
            android:text="@string/full_rules_letter14_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_14_value"
        />
 		<TextView
            android:text="@string/full_rules_letter15_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_15_value"
        />
 		<TextView
            android:text="@string/full_rules_letter16_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_16_value"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<TextView
            android:text="@string/full_rules_letter17_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_17_value"
        />
 		<TextView
            android:text="@string/full_rules_letter18_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_18_value"
        />
 		<TextView
            android:text="@string/full_rules_letter19_value"
            style="@style/LetterValueStyle"
          android:id="@+id/tvFullRulesLetters_19_value"  
        />
 		<TextView
            android:text="@string/full_rules_letter20_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_20_value"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<TextView
            android:text="@string/full_rules_letter21_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_21_value"
        />
 		<TextView
            android:text="@string/full_rules_letter22_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_22_value"
        />
 		<TextView
            android:text="@string/full_rules_letter23_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_23_value"
        />
 		<TextView
            android:text="@string/full_rules_letter24_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_24_value"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<TextView
 		    style="@style/LetterValueStyle"
            android:text="@string/full_rules_letter25_value"
            android:id="@+id/tvFullRulesLetters_25_value"
         />
 		<TextView
            android:text="@string/full_rules_letter26_value"
            style="@style/LetterValueStyle"
            android:id="@+id/tvFullRulesLetters_26_value"
        />
    </TableRow>
 	</TableLayout>
 	<TextView
       style="@style/ContentAreaTextStyle"
        android:text="@string/full_rules_scoring_3" 
        android:paddingLeft="10dp"
        android:paddingBottom="1dp"
         android:id="@+id/tvFullRulesScoring_3"
        />
 		<TextView
	       style="@style/ContentAreaTextStyle"
	        android:text="@string/full_rules_scoring_4" 
	        android:paddingLeft="10dp"
	        android:paddingBottom="5dp"
	 		android:id="@+id/tvFullRulesScoring_4"
         />
 		<RelativeLayout
 		    android:layout_width="fill_parent"
 		    android:layout_height="wrap_content"
 		    android:background="@color/content_area_background_color"
    		android:layout_below="@id/tvFullRulesScoring_4"
 		 >
    	<RelativeLayout
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/bonus2l"

    	>
      <ImageView 
 		    android:paddingLeft="10dp"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:src="@drawable/bonus_2l"
 		    android:id="@+id/bonus2l_img"
 		    android:layout_centerVertical="true"
 			/>
     	<TextView
 		  style="@style/ContentAreaTextStyle"
 
        	android:text="@string/full_rules_scoring_bonus_2l" 
        	android:paddingLeft="10dp"
        	android:layout_toRightOf="@id/bonus2l_img"
        	 android:layout_centerVertical="true"
        	 android:id="@+id/tvFullRulesScoringBonus_2l"
        />
     	</RelativeLayout>
     	<RelativeLayout
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/bonus2l"
    		android:id="@+id/bonus3l"
    		android:paddingBottom="1dp"
    		>
 		 <ImageView 
			android:paddingTop="5dp" 		    
 		    android:paddingLeft="10dp"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:src="@drawable/bonus_3l"
 		    android:id="@+id/bonus3l_img"
 		    android:layout_centerVertical="true"
 			/>
 		<TextView
 		  	style="@style/ContentAreaTextStyle"
 		  
        	android:text="@string/full_rules_scoring_bonus_3l" 
        	android:paddingLeft="10dp"
        	android:layout_toRightOf="@id/bonus3l_img"
        	android:layout_centerVertical="true"
        	android:id="@+id/tvFullRulesScoringBonus_3l"
        />     
 		</RelativeLayout>
 		<RelativeLayout
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/bonus3l"
    		android:id="@+id/bonus4l"
    		>
 		 <ImageView 
			android:paddingTop="5dp" 		    
 		    android:paddingLeft="10dp"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:src="@drawable/bonus_4l"
 		    android:id="@+id/bonus4l_img"
 		    android:layout_centerVertical="true"
 			/>
 		<TextView
 		  	style="@style/ContentAreaTextStyle"
 	 
        	android:text="@string/full_rules_scoring_bonus_4l" 
        	android:paddingLeft="10dp"
        	android:paddingBottom="1dp"
        	android:layout_toRightOf="@id/bonus4l_img"
        	 android:layout_centerVertical="true"
        	 android:id="@+id/tvFullRulesScoringBonus_4l"
        />     
 		</RelativeLayout>
 		<RelativeLayout
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/bonus4l"
    		android:id="@+id/bonus2w"
    		android:paddingBottom="1dp"
    		>
 		 <ImageView 
			android:paddingTop="5dp" 		    
 		    android:paddingLeft="10dp"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:src="@drawable/bonus_2w"
 		    android:id="@+id/bonus2w_img"
 		    android:layout_centerVertical="true"
 			/>
 		<TextView
 		  	style="@style/ContentAreaTextStyle"
 		 
        	android:text="@string/full_rules_scoring_bonus_2w" 
        	android:paddingLeft="10dp"
        	android:layout_toRightOf="@id/bonus2w_img"
        	 android:layout_centerVertical="true"
        	 android:id="@+id/tvFullRulesScoringBonus_2w"
        />     
 		</RelativeLayout>
 		<RelativeLayout
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/bonus2w"
    		android:id="@+id/bonus3w"
    		android:paddingBottom="1dp"
    		>
 		 <ImageView 
			android:paddingTop="5dp" 		    
 		    android:paddingLeft="10dp"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:src="@drawable/bonus_3w"
 		    android:id="@+id/bonus3w_img"
 		    android:layout_centerVertical="true"
 			/>
 		<TextView
 		  	style="@style/ContentAreaTextStyle"
 	 
        	android:text="@string/full_rules_scoring_bonus_3w" 
        	android:paddingLeft="10dp"
        	android:layout_toRightOf="@id/bonus3w_img"
        	 android:layout_centerVertical="true"
        	 android:id="@+id/tvFullRulesScoringBonus_3w"
        />     
 		</RelativeLayout>     
 		</RelativeLayout>
 		
 		<TextView
	       	style="@style/ContentAreaTextStyle"
	        android:text="@string/full_rules_scoring_5" 
	        android:paddingLeft="10dp"
	        android:paddingBottom="1dp"
	        android:id="@+id/tvFullRulesScoring_5"
        />
 		<TextView
	       	style="@style/ContentAreaTextStyle"
	        android:text="@string/full_rules_scoring_6" 
	        android:paddingLeft="10dp"
	        android:paddingBottom="1dp"
	        android:id="@+id/tvFullRulesScoring_6"
        />
 		<TextView
	       	style="@style/ContentAreaTextStyle"
	        android:text="@string/full_rules_scoring_7" 
	        android:paddingLeft="10dp"
	        android:paddingBottom="1dp"
	        android:id="@+id/tvFullRulesScoring_7"
        />
 		
 		<!-- smashers  -->
 		<TextView
       		style="@style/ContentAreaTextStyle"
        	android:text="@string/full_rules_scoring_smasher_1" 
        	android:paddingLeft="10dp"
        	android:paddingBottom="1dp"
        	android:id="@+id/tvFullRulesScoringSmasher_1"
        />
 		<TextView
 		    style="@style/ContentAreaTextStyle"
        	android:text="@string/full_rules_scoring_smasher_2" 
        	android:paddingLeft="10dp"
        	android:paddingBottom="1dp"
        	android:id="@+id/tvFullRulesScoringSmasher_2"
        />
 		<!-- win lose or draw -->
 		<TextView
       style="@style/ContentAreaTextAreaStyle"
        android:text="@string/full_rules_finish_1" 
        android:id="@+id/tvFullRulesFinish_1"
        />
 		<TextView
       		style="@style/ContentAreaTextStyle"
        	android:text="@string/full_rules_finish_2" 
        	android:paddingLeft="10dp"
        	android:paddingBottom="1dp"
        	android:id="@+id/tvFullRulesFinish_2"
        />
 		<TextView
       		style="@style/ContentAreaTextStyle"
        	android:text="@string/full_rules_finish_3" 
        	android:paddingLeft="10dp"
        	android:paddingBottom="1dp"
        	android:id="@+id/tvFullRulesFinish_3"
        />
 		<TextView
       		style="@style/ContentAreaTextStyle"
        	android:text="@string/full_rules_finish_4" 
        	android:paddingLeft="10dp"
        	android:paddingBottom="1dp"
        	android:id="@+id/tvFullRulesFinish_4"
        /> 
 		<!-- dictionary -->
 		<TextView
       style="@style/ContentAreaTextAreaStyle"
        android:text="@string/full_rules_dictionary_1" 
        android:id="@+id/tvFullRulesDictionary_1"
        />
 		<TextView
       		style="@style/ContentAreaTextBottomStyle"
       		android:drawableTop="@null"
       		 
        	android:text="@string/full_rules_dictionary_2" 
        	android:paddingLeft="10dp"
        	android:paddingBottom="15dp"
        	android:id="@+id/tvFullRulesDictionary_2"
        	
        />
 
</LinearLayout>
 </ScrollView> 
</LinearLayout>
</LinearLayout> 
   </LinearLayout> 

</LinearLayout> 
</RelativeLayout>