<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    >
    
    	<com.google.ads.AdView  
          android:id="@+id/adView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           ads:adUnitId="@string/admob_pub_id_game_played_words"
           android:layout_centerHorizontal="true" 
           ads:adSize="BANNER"
           ads:testDevices="TEST_EMULATOR"
           ads:loadAdOnCreate="true"/>
<LinearLayout
 android:layout_above="@id/adView" 
    style="@style/LayoutStyle" 
    android:orientation="vertical">
<include android:id="@+id/topAreaLayout" layout="@layout/scoreboardlayout" />
<LinearLayout 
           style="@style/LayoutFormStyle"
           android:layout_height="wrap_content"
           > 
		 <LinearLayout
				style="@style/FormBackgroundStyle"
				android:layout_marginTop="5dp"
				 android:layout_marginBottom="5dp"
				 android:orientation="vertical"
				 android:layout_width="fill_parent"
				 android:layout_height="wrap_content"
			>
			<com.riotapps.word.ui.MainFontTextView
		        style="@style/ContentAreaTextTopStyle"
		        />
		    <com.riotapps.word.ui.MainFontTextView
		 		android:layout_marginTop="-32dp"
		        android:background="@drawable/form_item_top"
		        android:textSize="14dp"
		        android:text="@string/hopper_peek_title" 
		        android:id="@+id/header"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/button_text_color"
	 
				android:paddingBottom="5dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingTop="5dp"
		        />
	 			<LinearLayout
	 			    android:layout_height="fill_parent"
	 			    android:layout_width="fill_parent"
	 			    style="@style/ContentAreaTextBottomStyle"
	 			    android:drawablePadding="0dp"
	 			    android:paddingLeft="0dp"
					android:paddingRight="0dp"
	 			>    
	 			
		    	 <TableLayout
       style="@style/ContentAreaTextAreaStyle" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:stretchColumns="*">
    <TableRow style="@style/RulesTableRowStyle" >

        <com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter1"
      		style="@style/LetterValueStyle"
		/>
 		<com.riotapps.word.ui.MainFontTextView
           android:id="@+id/tvLetter2"
      		style="@style/LetterValueStyle"       
        />
 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter3"
      		style="@style/LetterValueStyle"          
        />
 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter4"
      		style="@style/LetterValueStyle"
        />

    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

        <com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter5"
      		style="@style/LetterValueStyle"
        />
        <com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter6"
            style="@style/LetterValueStyle"
		/>
 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter7"
            style="@style/LetterValueStyle"
        />
 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter8"
            style="@style/LetterValueStyle"
 
        />
     </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter9"
            style="@style/LetterValueStyle"
        />
 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter10"
            style="@style/LetterValueStyle"
		/>
        <com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter11"
            style="@style/LetterValueStyle"
		/>
 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter12"
            style="@style/LetterValueStyle"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter13"
            style="@style/LetterValueStyle"
        />
 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter14"
            style="@style/LetterValueStyle"
        />
 		<com.riotapps.word.ui.MainFontTextView
           android:id="@+id/tvLetter15"
            style="@style/LetterValueStyle"
        />
 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter16"
            style="@style/LetterValueStyle"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter17"
            style="@style/LetterValueStyle"
        />
 		<com.riotapps.word.ui.MainFontTextView
           android:id="@+id/tvLetter18"
            style="@style/LetterValueStyle"
        />
 		<com.riotapps.word.ui.MainFontTextView
           android:id="@+id/tvLetter19"
            style="@style/LetterValueStyle"
        />
 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter20"
            style="@style/LetterValueStyle"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter21"
            style="@style/LetterValueStyle"
        />
 		<com.riotapps.word.ui.MainFontTextView
           android:id="@+id/tvLetter22"
            style="@style/LetterValueStyle"
        />
 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter23"
            style="@style/LetterValueStyle"
        />
 		<com.riotapps.word.ui.MainFontTextView
           android:id="@+id/tvLetter24"
            style="@style/LetterValueStyle"
        />
    </TableRow>
    <TableRow style="@style/RulesTableRowStyle" >

 		<com.riotapps.word.ui.MainFontTextView
 		    style="@style/LetterValueStyle"
            android:id="@+id/tvLetter25"
         />
 		<com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvLetter26"
            style="@style/LetterValueStyle"
        />

    </TableRow>
 	</TableLayout>
		     </LinearLayout>
				 
		    </LinearLayout>
	</LinearLayout>   
</LinearLayout>
</RelativeLayout>