<?xml version="1.0" encoding="utf-8"?>
 
 <LinearLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="0dp"
      android:layout_weight="1"
        android:background="@color/player_image_background_color"
     >
<RelativeLayout
 
    android:id="@+id/rlLineItem"
  >

     	 
	       <ImageView 
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			    android:id="@+id/ivOpponent"	
			    android:background="@drawable/image_border"
			    android:paddingTop="1dp"
			    android:paddingLeft="1dp"
		        android:scaleType="fitXY"    
			 />
	 	  

          <com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvOpponent"
            style="@style/SubTextStyle"
            android:textSize="18sp"
            android:paddingLeft="3dp"
            android:background="@color/list_text_background"
            android:layout_alignTop="@id/ivOpponent"
           />
            <com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvSkillLevel"
            style="@style/SubTextStyle"
            android:textSize="14sp"
            android:background="@color/list_text_background"
            android:layout_below="@id/tvOpponent"
           />

   
           <com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvYourDraws"
            style="@style/SubTextStyle"
            android:textSize="12sp"
            android:paddingRight="2dp"
            android:layout_alignBottom="@id/ivOpponent"
            android:layout_alignRight="@id/ivOpponent"
      
           />
            <com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvYourLosses"
            style="@style/SubTextStyle"
            android:textSize="12sp"
            android:paddingRight="2dp"
             android:layout_alignRight="@id/ivOpponent"
            android:layout_above="@id/tvYourDraws"
           />
                      <com.riotapps.word.ui.MainFontTextView
            android:id="@+id/tvYourWins"
            style="@style/SubTextStyle"
            android:textSize="12sp"
            android:paddingRight="2dp"
             android:layout_alignRight="@id/ivOpponent"
            android:layout_above="@id/tvYourLosses"
           />
           
        
</RelativeLayout>
</LinearLayout>
 