<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
	android:layout_height="wrap_content"    
    >
	<RelativeLayout
	    android:id="@+id/scoreboard"
		style="@style/ScoreboardLayoutStyle"
	 >
    	<ImageView 
		    android:id="@+id/ivOpponent"
		    style="@style/ScoreboardImageStyle"
	    />	
		   
		 <com.riotapps.word.ui.ScoreboardFontTextView
	        android:id="@+id/tvOpponentName"
	        style="@style/ScoreboardOpponentNameStyle"	        
	    /> 
	      <com.riotapps.word.ui.ScoreboardFontTextView
	        android:id="@+id/tvOpponentScore"
			style="@style/ScoreboardOpponentScoreStyle"
	   	  
 	    />
	    <com.riotapps.word.ui.ScoreboardFontTextView
	        style="@style/ScoreboardPlayerNameStyle"
	        android:id="@+id/tvPlayerName"
	    />
	    <com.riotapps.word.ui.ScoreboardFontTextView
	        android:id="@+id/tvPlayerScore"
			style="@style/ScoreboardPlayerScoreStyle"
	    />
 	    <RelativeLayout
	       android:id="@+id/scoreboardNumbers"
	    	android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	    	android:paddingRight="4dp" 
	        android:layout_alignParentRight="true"
	        android:paddingTop="2dp"
	    >    
	    	 <ImageButton 
		          android:id="@+id/options"
		          android:layout_alignParentRight="true"
		 		   android:layout_marginLeft="4dp"
		 		  android:layout_centerVertical="true"
		          android:src="@drawable/options_sb" 
		          android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		         android:background="@drawable/options"  
				/>
 	        
	     	<com.riotapps.word.ui.ScoreboardFontTextView
	            android:id="@+id/tvLettersLeft"
				style="@style/ScoreboardLettersLeftStyle"
	          
	         />
	     	<com.riotapps.word.ui.ScoreboardFontTextView
	            android:id="@+id/tvNumPoints"
				style="@style/ScoreboardNumPointsStyle"
	         />
	    </RelativeLayout>
</RelativeLayout>
   <View 
	    android:id="@+id/bottomBorder"
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@color/game_surface_fill_color" 
	       android:layout_below="@id/scoreboard"
	    />
</RelativeLayout>