<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutStyle" 
    android:padding="30dp">
     <ImageView 
       android:id="@+id/logo"
       android:contentDescription="@string/logo"
	    style="@style/SplashLogoStyle" 
	  />
</RelativeLayout>
