<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fullLogoArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical"
      >  
 
      <RelativeLayout 
        android:id="@+id/logoArea" 
    	style="@style/TopLogoAreaStyle"
    
    	>
        <ImageView 
         android:id="@+id/logo"
	     style="@style/TopLogoStyle"  
	    />
       <com.riotapps.word.ui.MainFontTextView
 			style="@style/ActivityTitleStyle"
 			android:id="@+id/tvActivityTitle"
        	android:layout_alignParentRight="true"
 		  	android:layout_marginRight="10dp"
 		  	android:layout_centerVertical="true"
 		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        />
       
    <com.riotapps.word.ui.MainFontTextView
 			android:id="@+id/tvNumWins"
        	  style="@style/MainWinsStyle"
		 android:layout_toLeftOf="@id/options"
 		  	android:layout_centerVertical="true"
 		    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        />
       <ImageButton 
         
          android:id="@+id/options"
          android:layout_alignParentRight="true"
 		  android:layout_marginRight="10dp"
 		  android:layout_centerVertical="true"
          android:src="@drawable/options" 
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@drawable/options"  
		/>
       
      
          
     </RelativeLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="2dp"
         android:background="@color/header_bottom_border_color"
         />
     
  
    
</LinearLayout>