<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
	android:layout_height="wrap_content"    
    >
<RelativeLayout
    android:id="@+id/scoreboard"
    android:layout_width="fill_parent"
	android:layout_height="50dp"
	android:background="@drawable/sbd_bg"
    >
    
	    <com.riotapps.word.ui.ScoreboardFontTextView
	        android:text="@string/anonymous_player_name"
	    />
	    <com.riotapps.word.ui.ScoreboardFontTextView
	        android:id="@+id/tvPlayerScore"
	        android:layout_marginRight="10dp"
	        android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
 
	    />
	    <com.riotapps.word.ui.ScoreboardFontTextView
	        android:id="@+id/tvOpponentScore"
	        android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	    />
	    <com.riotapps.word.ui.ScoreboardFontTextView
	        android:id="@+id/tvOpponentName"
	        android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	    />
		<ImageView 
		    android:id="@+id/ivOpponent"
		    android:layout_height="48dp"
		    android:layout_width="48dp"
		    />
		 
	    <RelativeLayout
	       android:id="@+id/scoreboardNumbers"
	    	android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	    	android:paddingRight="4dp" 
	        android:layout_alignParentRight="true"
	        android:paddingTop="2dp"
	    >    
	     	<com.riotapps.word.ui.ScoreboardFontTextView
	            android:id="@+id/tvLettersLeft"
	            android:text="98 letters left"
	            android:textColor="@color/scoreboard_text_color"
	            android:textSize="10dp"
	            
	            android:gravity="right"
	          
	         />
	     	<com.riotapps.word.ui.ScoreboardFontTextView
	            android:id="@+id/tvNumPoints"
	            android:textColor="@color/scoreboard_text_color"
	            android:textSize="10dp"
	            android:layout_below="@id/tvLettersLeft"
	             
	       		android:gravity="right"
	         />
	    </RelativeLayout>
</RelativeLayout>
   <View 
	    android:id="@+id/bottomBorder"
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@color/game_surface_fill_color" 
	       android:layout_below="@id/scoreboard"
	    />
</RelativeLayout>